# SSO Database

POSTGRES_DB="sso_auth"
POSTGRES_USER="asbel"
POSTGRES_PASSWORD="asbel"
DB_PORT=5432
# For persistance, create a clean folder to save database stuff
# for development
DB_DATA_DIR="/home/asbel/projects/TECOPOS/volumes"

# SSO service


# Service Ports
GATEWAY_PORT=3000
SSO_PORT=3001
BANKING_PORT=3002

# External APIs
MOCKAPI_URL=https://your-project.mockapi.io/api/v1

